# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 6.0.3
files = ./pyproject.toml ./mail_deduplicate/__init__.py ./changelog.rst
allow_dirty = True

# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# Beware of the ignore parameter which is overriding default sensitive rule list. See:
# https://github.com/PyCQA/pycodestyle/blame/a1b1f7c795ace4c186fd76ec6df994deb716cea8/docs/intro.rst#L434-L435
# https://github.com/PyCQA/pycodestyle/issues/965
ignore =
show-source = True
statistics = True
# Aligns to black's config.
max-line-length = 88
